('D:\\Priya Data\\Priya B.Tech sem '
 '3\\Python\\project\\build\\file_management\\file_management.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file_management',
   'D:\\Priya Data\\Priya B.Tech sem 3\\Python\\project\\file_management.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\pbantwa\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Priya Data\\Priya B.Tech sem '
   '3\\Python\\project\\build\\file_management\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
